<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <!-- <title>CheapTrip</title>
  <meta name="Description"
    content="Discover the cheapest way to get anywhere combining plane, train, bus and rideshare at cheaptrip.guru"> -->
  <!-- <meta name="Description" content="Cheap Trip"> -->
  <!-- <meta name="KeyWords" content="cheapest way, low costs trip, "> -->
  <title>CheapTrip</title>

 <meta name="Description" i18n-content="@@MetaDescription" content-i18n="Find most beneficial and unusual routes between cities, combining plane, train, bus and rideshare at cheaptrip.guru">
</meta>
   <meta name="KeyWords"  i18n-content="@@MetaKeywords" content="tickets, travel, budget travel, cheapest way, low costs trip">
 
    <base href="/ru/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="icon" type="image/x-icon" href="assets/favicon_io/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,400;0,500;1,400;1,500;1,700&display=swap"
    rel="stylesheet">

   
  <script type="text/javascript"> var userAgent = navigator.userAgent.toLowerCase();

    var Mozila = /firefox/.test(userAgent);
    var Chrome = /chrome/.test(userAgent);
    var Safari = /safari/.test(userAgent);
    var Opera = /opera/.test(userAgent);

    var InternetExplorer = false;
    if ((/mozilla/.test(userAgent) && !/firefox/.test(userAgent) && !/chrome/.test(userAgent) && !/safari/.test(userAgent) && !/opera/.test(userAgent)) || /msie/.test(userAgent))
      alert('Sorry,  application does not support the type of web browser you are using.');

  </script>

</head>

<body class="mat-typography">
  <app-root></app-root>
   <!-- Yandex.Metrika counter -->
   <!-- <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(68394718, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/68394718" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript> -->
  <!-- /Yandex.Metrika counter -->
  <a href="\assets\seo\seo.docx"></a>
  <a href="\assets\seo\seo.txt"></a>
<script src="runtime.js" defer></script><script src="polyfills.js" defer></script><script src="styles.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>

</html>
