Tehran	thra
Tashkent	tas
Sanaa	sah
Phnom Penh	pnh
Naypyidaw	nyt
Muscat	mct
Manila	mnlp
Male	mle
Lhasa	lxa
Kuwait City	kwi
Kathmandu	ktm
Kabul	kbl
Islamabad	isb
Dushanbe	dyu
Doha	doh
Dhaka	dac
Colombo	cmba
Bishkek	fru
Beirut	bey
Bandar Seri Begawan	bwn
Baghdad	bgw
Astana Nur-Sultan	nqz
Ashgabat	asb
Amman	amma
Manama	bah
Tbilisi	tbs
Baku	gyd
Yerevan	evn
Honolulu	hnl
San Francisco	sfo
Orlando	orlb
Las Vegas	lasa
Los Angeles	laxa
Miami	mia
New York	nyca
Johannesburg	jnba
Dammam	dmm
Riyadh	ruh
Cancun	cun
Fukuoka	fuk
Chiba	
Kyoto	
Osaka	osaa
Jerusalem	
Batam	bth
Kolkatta	ccu
Jaipur	jai
Chennai	maa
Hurgada	hrg
Beijing	any
Zhuhai	zuh
Guilin	kwl
Vancouver	yvra
Toronto	ytoa
Rio de Janeiro	rioa
Buenos Aires	buea
Bangalore	blr
Krabi	kbv
Jeju	cju
Abu Dhabi	auha
Auckland	akl
Cebu	ceb
Sydney	syd
Melbourne	mela
Marrakech	rak
Penang Island	pen
Jakarta	cgki
Ha Noi	han
Cairo	cai
Johor Bahru	jhb
Denpasar	dps
Ho Chi Minh	sgn
Shanghai	csha
Seoul	sela
Medina	med
Guangzhou	can
Mecca	jed
Taipei	tpet
Pattaya	utp
Tokyo	tyoa
Phuket	hkt
Mumbai	bom
Shenzhen	szx
Delhi	del
Kuala Lumpur	kulm
Dubai	dzba
Singapore	sins
Macau	mfm
Bangkok	bkkt
Hong Kong	hkga
Antwerp	anr
Aberdeen	abz
Augsburg	agb
Alexandroupolis	axd
Athens	ath
Alicante	alc
Almeria	lei
Aalborg	aal
Aarhus	aar
Ancona	aoi
Aosta	
Amsterdam	ams
Alanya	gzp
Ankara	esb
Antalya	ayt
Altenrhein	ach
Brussels	brus
Burgas	boj
Banja Luka	bnx
Belfast	belf
Birmingham	bhx
Bournemouth	boh
Bristol	brs
Budapest	bud
Berlin	ber
Bremen	bre
Billund	bll
Barcelona	bcn
Bilbao	bio
Bologna	blq
Bergen	bgo
Bodo	boo
Bucharest	otp
Belgrade	beli
Bratislava	bts
Bordeaux	bod
Brno	brq
Basel	bsl
Bern	brn
Cardiff	cwl
Cambridge	
Coventry	
Cologne	cgn
Corfu	cfu
Copenhagen	cope
Cork	ork
Cagliari	cag
Catania	cta
Cluj-Napoca	clj
Clermont-Ferrand	cfe
Chambery-Savoie	cmf
Cherbourg	cfr
Doncaster	dsa
Dortmund	dtm
Dresden	drs
Duesseldorf	duss
Dublin	dub
Dalaman	dlm
Dubrovnik	dbv
East Midlands	ema
Edinburgh	edi
Exeter	ext
Esbjerg	ebj
Eilat	etm
Eindhoven	ein
Frankfurt	fran
Friedrichshafen	fdh
Fuerteventura	fue
Florence	flr
Floro	fro
Faro	fao
Funchal	fnc
Graz	grz
Gorna Oryahovitsa	
Guernsey	gci
Glasgow	glas
Gloucestershire	glo
Granada	grx
Girona	gro
Galway	
Genoa	goa
Groningen	grq
Gdansk	gdn
Geneva	gva
Gothenburg	goth
Humberside	huy
Hamburg	hamb
Hannover	haj
Heraklion	her
Helsinki	hel
Innsbruck	inn
Inverness	inv
Debrecen	deb
Ibiza	ibz
Izmir	izmi
Istanbul	ista
Jonkoping	jkg
Klagenfurt	klu
Karlsruhe Baden-Baden	fkb
Kortrijk	kjk
Kaunas	kun
Katowice	ktw
Krakow	krk
Kosice	ksc
Karlovy Vary	klv
Karlstad	ksd
Kuressaare	ure
Linz	lnz
Liege	lgg
Land's End	leq
Liverpool	lpl
Lydd	
Leeds	lba
London	lond
Luebeck	
Lanzarote	ace
Las Palmas de Gran Canaria	lpa
Lamezia Terme	suf
Larnaca	lca
Liepaja	lpx
Luxembourg	lux
Lisbon	lis
Ljubljana	lju
Lappeenranta	lpp
Le Touquet	
Lille	lil
Lyon	lyon
Lugano	lug
Lulea	lla
Manchester	man
Mannheim	mhg
Memmingen	fmm
Muenster	fmo
Munich	muc
Madrid	mad
Malaga	agp
Mahon	mah
Murcia	rmu
Milan	mila
Malta	mla
Monte Carlo	
Maastricht	mst
Milas	bjv
Marseille	mrs
Metz	etz
Montpellier	mpl
Malmo	mmx
Norwich	nwi
Newcastle	ncl
Newquay	nqy
Nuremberg	nue
Naples	nap
Constanta	cnd
Nantes	nte
Nice	nce
Norrkoping	nrk
Ostend	ost
Alderney	aci
Oviedo	ovd
Olbia	olb
Ohrid	ohd
Oslo	oslo
Ostrava	osr
Plovdiv	pdv
Plymouth	plh
Paderborn	pad
Rostock	rlg
Palma Majorca	pmi
Palermo	pmo
Pescara	psr
Pisa	psa
Paphos	pfo
Palanga	plg
Ponta Delgada	pdl
Porto	opo
Poprad	tat
Paris	pari
Pula	puy
Podgorica	tgd
Pardubice	ped
Prague	prg
Parnu	
Rhodes	rho
Reykjavik	reyk
Reus	reu
Rijeka	rjk
Rome	rome
Rimini	rmi
Riga	rix
Rotterdam	rtm
Ronneby	rnb
Salzburg	szg
Sofia	sof
Sarajevo	sjj
Southampton	sou
Swansea	sws
Shoreham	
Poznan	poz
Saarbruecken	saar
Stuttgart	str
Santorini	jtr
Shannon	snn
Salamanca	slm
Santiago de Compostela	scq
Sevilla	svq
Siauliai	
Skopje	skp
Stavanger	svg
Strasbourg	sxb
Split	spu
Sion	
Stockholm	stoc
Tirana	tia
Thessaloniki	skg
Tenerife	tene
Treviso	
Trieste	trs
Turin	trn
Tel-Aviv	tlv
Terceira Island	ter
Timisoara	tsr
Trabzon	tzx
Tampere	tmp
Turku	tku
Toulouse	tls
Tivat	tiv
Trollhattan	
Tallinn	tll
Tartu	tay
Umea	ume
Vienna	vie
Varna	var
Valencia	vlc
Valladolid	vll
Venice	veni
Verona	vero
Ventspils	
Vilnius	vno
Iasi	ias
Vaxjo	vxo
Visby	vby
Weeze	nrn
Westerland	gwt
Wilhelmshaven	
Warsaw	waw
Wroclaw	wro
Zweibruecken	zqw
Zaragoza	zaz
Zagreb	zag
Zadar	zad
Zurich	zrh
Chisinau	kiv
Minsk	msqa
Gomel	gme
Brest	bqt
Vitebsk	vtb
Hrodna	gna
Kiev	kiev
Kherson	khe
Chernivtsi	cwc
Odesa	ods
Zaporizhia	ozh
Vinnytsia	vin
Lviv	lwo
Dnipro	dnk
Kharkiv	hrk
Ivano-Frankivsk	ifo
Moscow	mosc
Saint Petersburg	led
Sochi	aer
Novosibirsk	ovb
Ekaterinburg	svx
Krasnodar	krr
Anapa	aaq
Kaliningrad	kgd
Platov	
Samara	kuf
Irkutsk	ikt
Krasnoyarsk	kja
Ufa	ufa
Kazan	kzn
Mineralnye Vody	mrv
Tyumen	tjm
Khabarovsk	khv
Surgut	sgc
Vladivostok	vvo
Yakutsk	yaku
Perm	pee
Chelyabinsk	cek
Novy Urengoy	nux
Murmansk	mmk
Nizhniy Novgorod	goj
Volgograd	vog
Yuzhno-Sakhalinsk	uus
Arkhangelsk	arh
Omsk	oms
Makhachkala	mcx
Gelendzik	gdz
Petropavlovsk-Kamchatsky	pkc
Naberezhnye Chelny	nbc
Tomsk	tof
Nizhnevartovsk	njc
Orenburg	ren
Voronezh	voz
Syktyvkar	scw
Barnaul	bax
Astrakhan	asf
Norilsk	nsk
Belgorod	ego
Salehard	sly
Chita	hta
Izhevsk	ijk
Khanty-Mansiysk	hma
Saratov	sarb
Stavropol	stw
Kemerovo	kej
Abakan	aba
Grozny	grv
Vladikavkaz	ogz
Ulyanovsk	ulya
Penza	pez
Saransk	skx
Nadym	nym
Magnitogorsk	mqf
Rostov on Don	rov
Cheboksary	scy
Nalchik	nal
Cherepovets	cee
Magas	igt
Kirov	kvx
Naryan-Mar	nnm
Bratsk	btk
Elista	esl
Gorno-Altaysk	rgk
Tambov	tbw
Vorkuta	vkt
Neryungri	ner
Ivanovo	iwa
Anadyr	dyr
Kursk	urs
Kogalym	kgp
Kurgan	kro
Petrozavodsk	pes
Orsk	osw
Kaluga	klf
Okha	ohh
Briansk	bzk
Kyzyl	kyz
Tiksi	iks
Yaroslavl	iar
Pevek	pwe
Velikij Ustyug	vus
Aldan	adh
Beloyarsky	eyk
Bodaybo	odo
Ust-Kut	ukx
Usinsk	usk
Nyagan	nya
Lensk	ulk
Batagay	bqj
Uraj	urj
Nikolaevsk-na-Amure	nli
Berezovo	ezv
Bugulma	uua
Belaya Gora	bgn
Mendeleyevo	
Lipetsk	lpk
Nyurba	nyr
Ust-Maya	ums
Iturup	itu
Keperveyem	kpw
Deputatsky	dpt
Ust-Nera	usr
Terney	nei
Olenyok	onk
Cherskiy	cyx
Kavalerovo	kvr
Igarka	iaa
Igrim	irm
Ust-Kuyga	ukg
Hatanga	htg
Dalnegorsk	dhg
Nogliki	ngk
Chokurdah	ckh
Tynda	tyd
Podkamennaya Tunguska	tgp
Zhigansk	zix
Dikson	dks
Verkhnevilyuysk	vhv
Vilyuysk	vyi
Dalnerechensk	dlr
Svetlaya	etl
Komsomolsk Na Amure	kxk
Plastun	tly
Kotlas	
Gagra	
New Athos	
Sukhumi	
Ukhta	uct
Pristina	prn
Thimphu	
Ulaanbaatar	uln
Agartala	ixa
Agra	agp
Ahmedabad	amd
Aizawl	ajl
Allahabad	ixd
Amritsar	
Aurangabad	
Bagdogra	
Belgaum	
Bhavnagar	
Bhopal	
Bhubaneswar	
Bhuj	
Bikaner	
Chandigarh	
Coimbatore	
Dehradun	
Dharamsala	
Dibrugarh	
Dimapur	
Diu	
Gaya	
Chicalim	
Gorakhpur	
Guwahati	
Gwalior	
Hubli	
Hyderabad	
Imphal	
Indore	
Jabalpur	
Jaisalmer	
Jalgaon	
Jammu	
Jamnagar	
Jodhpur	
Jorhat	
Kadapa	
Kandla	
Kanpur	
Kazi Nazrul Islam	
Khajuraho	
Kochi	
Kolhapur	
Kozhikode	
Kulu	
Leh	
Lucknow	
Ludhiana	
Madurai	
Mangalore	
Mysore	
Nagpur	
Nanded	
Nasik	
Pantnagar	
Pasighat	
Patna	
Porbandar	
Port blair	
Puducherry	
Pune	
Raipur	
Rajahmundry	
Rajkot	
Ranchi	
Salem	
Shillong	
Shimla	
Shirdi	
Silchar	
Srinagar	
Surat	
Tezpur	
Thiruvananthapuram	
Tiruchirapalli	
Tirupati	
Tuticorin	
Udaipur	
Vadodara	
Varanasi	
Vidyanagar	
Vijayawada	
Visakhapatnam	
Chiang Mai	
Hat Yai	
Koh Samui	
Udon Thani	
Chiang Rai	
Khon Kaen	
Surat Thani	
Ubon Ratchathani	
Nakhon Si Thammarat	
Phitsanulok	
Trang	
Roi Et	
Nakhon Phanom	
Buri Ram	
Sakon Nakhon	
Lampang	
Mae Sot	
Ranong	
Chumphon	
Loei	
Narathiwat	
Trat	
Phrae	
Sukhothai	
Mae Hong Son	
Hua Hin	
Pai	
Chicago	
Houston	
Phoenix	
Philadelphia	
San Antonio	
San Diego	
Dallas	
San Jose	
Austin	
Fort Worth	
Jacksonville	
Columbus	
Charlotte	
Indianapolis	
Seattle	
Denver	
Washington	
Boston	
El Paso	
Nashville	
Detroit	
Portland	
Oklahoma City	
Memphis	
Louisville	
Baltimore	
Milwaukee	
Albuquerque	
Tucson	
Fresno	
Mesa	
Atlanta	
Sacramento	
Kansas City	
Colorado Springs	
Raleigh	
Omaha	
Long Beach	
Virginia Beach	
Minneapolis	
Oakland	
Tampa	
Arlington	
Tulsa	
Bakersfield	
New Orleans	
Wichita	
Aurora	
Cleveland	
Anaheim	
Riverside	
San Juan	
Santa Ana	
Henderson	
Lexington	
Corpus Christi	
Stockton	
St. Paul	
Cincinnati	
Irvine	
Greensboro	
Pittsburgh	
Lincoln	
St. Louis	
Plano	
Anchorage	
Newark	
Chula Vista	
St. Petersburg	
Jersey City	
Fort Wayne	
Toledo	
Chandler	
Laredo	
Madison	
Scottsdale	
Lubbock	
Reno	
Gilbert	
Buffalo	
Glendale	
North Las Vegas	
Winston-Salem	
Chesapeake	
Garland	
Irving	
Hialeah	
Norfolk	
Fremont	
Boise	
Paradise	
Richmond	
Spokane	
Tacoma	
Modesto	
Fontana	
Des Moines	
San Bernardino	
Baton Rouge	
Frisco	
Salt Lake City	
Moreno Valley	
Oxnard	
Santa Clarita	
McKinney	
Port St. Lucie	
Fayetteville	
Grand Rapids	
Rochester	
Charleston	
Palm Springs	
Sedona	
Branson	
Montreal	
Calgary	
Edmonton	
Ottawa	
Winnipeg	
Quebec City	
Hamilton	
Kitchener	
Victoria	
Halifax	
Oshawa	
Windsor	
Saskatoon	
St. Catharines	
Regina	
St. John's	
Kelowna	
Rishikesh	
Gokarna	
Arambol	
Tiruvannamalai	
Darjeeling	
Haridwar	
Kanyakumari	
Buddh Gaya	
Sarnath	
Kushinagar	
Shrawasti	
Rajgir	
Sankasya	
Tirumala	
Badrinath	
Kedarnath	
Prayagraj	
Mathura	
Vrindavan	
Somnath	
Dwarka	
Jammu	
Ujjain	
Shirdi	
Palolem	
Varkala	
Alwar	
Amritapuri	